<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridImages
    </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" >Home</a>
        <a href="Contact.html" >Contact Me</a>
        <a href="grid_images.html">Images</a>
        <a href="grid_videos.html" class="border-over">Videos</a>
    </div>
    <table class="vid-table">
        <tr>
           <td><iframe width="470" height="220" src="https://www.youtube.com/embed/mXjZQX3UzOs?si=opW15kjTmX7ZxI9Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe></td>
           <td><iframe width="470" height="220" src="https://www.youtube.com/embed/TBIjgBVFjVI?si=WhYn2HL82Smt1xAa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
           <td><iframe width="470" height="220" src="https://www.youtube.com/embed/lkIFF4maKMU?si=zdOKi1fbLVRxvHTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>

        </tr>
        <tr>
            <td><iframe width="470" height="220" src="https://www.youtube.com/embed/X8ipUgXH6jw?si=ciPSAaRhNaZ8bhFS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td><iframe width="470" height="220" src="https://www.youtube.com/embed/lHZwlzOUOZ4?si=0sreZU4AZ57Ce4ex" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td><iframe width="470" height="220" src="https://www.youtube.com/embed/aPQt7BGohgg?si=XrPythNThz8EbekO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td><iframe width="470" height="220" src="https://www.youtube.com/embed/HbNfCM4ilBQ?si=9bwvwI9wsi0BGBSz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td><iframe width="470" height="220" src="https://www.youtube.com/embed/gjxY0aVdoCY?si=FLugNXafJfbaCS2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td><iframe width="470" height="220" src="https://www.youtube.com/embed/q-_ezD9Swz4?si=Ekn7d3LekPlz7TJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
       
    </table>
    
</body>
</html>